#DataSource for read
spring.datasource.read.jdbcUrl=jdbc:mysql://mysql-read:3306/springdemo?serverTimezone=UTC
spring.datasource.read.username=root
spring.datasource.read.password=

#DataSource for write
spring.datasource.write.jdbcUrl=jdbc:mysql://mysql-0.mysql:3306/springdemo?serverTimezone=UTC
spring.datasource.write.username=root
spring.datasource.write.password=