#DataSource for read
spring.datasource.read.driver-class-name=org.h2.Driver
spring.datasource.read.jdbcUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.read.username=sa
spring.datasource.read.password=sa

#DataSource for write
spring.datasource.write.driver-class-name=org.h2.Driver
spring.datasource.write.jdbcUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.write.username=sa
spring.datasource.write.password=sa